서울특별시는 대한민국의 수도이자 최대도시이다.
평양시, 경주시, 개성시와 함께 오랜 역사를 가진 한반도의 고도 중 하나다.
법률상 대한민국 제1의 도시로 규정되어 있다.
현재 대한민국에서 유일한 특별시고, 수장인 서울특별시장은 대한민국 광역자치단체장 중 유일하게 장관급 대우를 받으며 국무회의 참여권 및 발언권이 있다.
서울특별시는 대한민국 제2의 도시인 부산광역시보다도 인구가 약 3배 더 많은 명실상부한 대한민국의 종주도시다.
역사적으로도 백제, 조선, 대한제국의 수도이자 현재 대한민국의 수도로서 중요성이 높다.
기원전 18년 백제가 현 송파구·강동구 지역에 도읍을 정한 후 492년간 한성백제 시대가 이어졌다.
이후 475년 고구려가 한성을 함락했는데, 북쪽에 기반을 둔 국가인 고구려는 기존 백제의 한성에서 북쪽으로 한강을
건너 현 광진구·성동구·구리시 일대를 거점으로 삼아 고구려의 북한산군 남평양으로 지정했고,
이후 서울특별시는 강북 지역을 중심으로 발전했다.
553년 신라가 서울 지역을 차지하고 신라의 한산주 한양군이 되었다.
이후 고려시대에는 약 250년간 개경 이남의 남경이었다.
조선시대에는 510년 동안 조선 및 대한제국의 수도 한성부였고,
이어 70여년간 대한민국의 수도인 서울특별시로서 지위를 차지하는 도시로
한국사에서 도합 1,070여 년간 수도로서 기능을 했고 부수도 기간까지 합치면 1,300년이 넘는 유구한 역사의 고도다.
전통적으로 서울은 강북 지역만으로 구성되어 있었으나,
1960년대 서울 대확장을 통해 한강 이남까지 관할구역이 확장되었다.
현재의 서울특별시 영역은 옛 한성부 영역에서 조선 후기의 양천현 전체와
시흥현, 과천현의 상당 지역, 광주유수부와, 양주목의 일부를 추가로 편입한 형태이다.
수백 년의 역사를 가지고 있는 도시인 만큼 평지에 일목요연하게 설립된 계획도시가 아니라
산과 강 등의 자연을 등지고 자연스레 형성된 도시 형태이며, 독특한 특징도 여럿 있다.